<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>IP MEDIA RIVER - MANTENIMIENTO DE SERVIDOR</title>
    
    <style type="text/css">
		body{
			background-color:#212733;
			background-image:url("http://www.ipmediariver.com/assets/img/newsletter/bg.gif");
			padding-top:0 !important;
			padding-bottom:0 !important;
			margin:0 !important;
			width:100% !important;
			-webkit-text-size-adjust:100% !important;
			-ms-text-size-adjust:100% !important;
			-webkit-font-smoothing:antialiased !important;
		}
		.tableContent img{
			border:0 !important;
			display:block !important;
			outline:none !important;
		}
		a{
			color:#382F2E;
		}
		p,h1{
			color:#382F2E;
			margin:0;
		}
		div,p,ul,h1{
			margin:0;
		}
		p{
			font-size:15px;
			color:#808b91;
			line-height:19px;
		}
		h2,h1{
			color:#34434a;
			font-size:24px;
			margin:0;
		}
		a{
			color:#34434a;
			text-decoration:none;
		}
		a.link2{
			padding:15px;
			font-size:14px;
			text-decoration:none;
			background:#bb1b1b;
			color:#ffffff;
			border-radius:6px;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
		}
		.bgBody{
			background:#fff;
			-webkit-box-shadow:4px 4px black;
			-moz-box-shadow:4px 4px black;
			box-shadow:4px 4px black;
		}
</style></head>
  <body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4" style="padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
    <table width="650" border="0" cellspacing="0" cellpadding="0" class="tableContent" align="center" style="font-family:Helvetica, Arial,serif;">
      <!-- =============================== Header ====================================== -->
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
            <tr>
              <td class="movableContentContainer">
                <div class="movableContent">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                    <tr><td height="25" colspan="3"></td></tr>
                    <tr>
                      <td align="right" valign="top">
                        <div class="contentEditableContainer contentTextEditable" style="display:inline-block;">
                          
                        </div>
                      </td>
                      <td width="18" align="right" valign="top">
                        <div class="contentEditableContainer contentImageEditable" style="display:inline-block;">
                          <div class="contentEditable">
                            
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr><td height="10" colspan="3"></td></tr>
                    <tr>
                      <td valign="top" colspan="3">
                        <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                          <tr align="center">
                            <td valign="middle">
                              <div class="contentEditableContainer contentImageEditable">
                                <div style="font-size:32px;" class="contentEditable">
                                  <a href="http://www.ipmediariver.com">
                                  <img src="http://www.ipmediariver.com/assets/img/newsletter/logo.png" alt="Compagnie logo" data-default="placeholder" data-max-width="300" width="369" height="67"></a>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      </tr><tr><td width="650" height="10" colspan="3"></td></tr>
                    </table></div></td><td align="right" valign="top">
                    <div class="contentEditableContainer contentTextEditable" style="display:inline-block;">
                      
                    </div>
                  </td>
                </tr>
                <tr><td height="10" colspan="3"></td></tr>
              </table>
              
            </td>
          </tr>
        </table>
        
        
        
        
        <table width="650" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center" style="font-family:Helvetica, Arial,serif;">
          <!-- =============================== Letetr ====================================== -->
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                <tr>
                  <td class="movableContentContainer">
                    <div class="movableContent">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top"><tr><td>
                        <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                          <tr>
                            <td width="650">
                              </td></tr><tr><td height="70"></td></tr>
                              <tr>
                                <td>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
                                      <h1 style="padding-left: 112px; padding-right: 112px;" align="center">SERVIDOR EN MANTENIMIENTO</h1>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height="20"></td></tr>
                              <tr>
                                <td>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
                                      <p style="padding-left: 112px; padding-right: 112px;" align="center">
                                        <br><br>
                                        Buenos días, <br>
                                        Este sitio esta bajo mantenimiento, intente ingresar más tarde.
                                      <br><br>

                                      Si usted es el dueño de este sitio y requiere mas información sobre este mensaje envié un correo a: <a href="mailto:support@ipmediariver.com">support@ipmediariver.com</a>
                                     <b><br><br><br>
                                    
                                    </b></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr><td height="70"></td></tr>
                            <tr>
                              <td>
                                <div align="center" class="contentEditableContainer contentTextEditable">
                                  <div class="contentEditable">
                                    <a target="_blank" href="http://ipmediariver.com/support/" style="padding:10px 18px;font-size:14px;text-decoration:none;background:#ed1f24;color:#fff;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;">Soporte IP Media River</a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr><td height="70"></td></tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div></td></tr></table>
                  
                </td>
              </tr>
            </table>
            
            <table width="650" border="0" cellspacing="0" cellpadding="0" class="tableContent" align="center" style="font-family:Helvetica, Arial,serif;">
              <!-- =============================== Footer ====================================== -->
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                    <tr>
                      <td class="movableContentContainer">
                        <div class="movableContent">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                            <tr><td height="25" colspan="3"></td></tr>
                            <tr>
                              <td align="center" valign="top">
                                <div class="contentEditableContainer contentTextEditable" style="display:inline-block;">
                                  <div class="contentEditable">
                                    <a style="color:#757b87;font-size:15px;text-decoration:none;">Síguenos en facebook o contactanos por medio de los correos: </a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="650" border="0" cellspacing="0" cellpadding="0" class="tableContent" align="center" style="font-family:Helvetica, Arial,serif;">
              <!-- =============================== Footer2 ====================================== -->
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                    <tr>
                      <td class="movableContentContainer">
                        <div class="movableContent">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                            <tr><td height="40" colspan="3"></td></tr>
                            <tr>
                              <td width="217" align="left" valign="top">
                                <div class="contentEditableContainer contentTextEditable" style="display:inline-block;">
                                  <div class="contentEditable">
                                    <a target="_blank" style="color:#757b87;font-size:15px;text-decoration:none;">
                                      &copy;2015 IP MEDIA RIVER
                                    </a></div>
                                  </div>
                                </td>
                                <td width="217" align="center" valign="top">
                                  <div class="contentEditableContainer contentTextEditable" style="display:inline-block;">
                                    <div class="contentEditable">
                                      <div style="font-size:32px;" class="contentEditable">
                                        <a href="https://www.facebook.com/iPMediaRiver" target="_blank">
                                        <img src="http://www.ipmediariver.com/assets/img/newsletter/fb.gif" alt="Compagnie logo" data-default="placeholder" data-max-width="300" width="24" height="24"></a>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr></table></div></td>
                              <td align="right" width="216" valign="top">
                                <div class="contentEditableContainer contentTextEditable" style="display:inline-block;">
                                  <div class="contentEditable">
                                  </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height="40" colspan="3"></td></tr>
                            </table>
                            
                          </td>
                        </tr>
                      </table>
                      
                      
                      
                    </body>
                  </html>