          <p><img src="../img/boletines/headerBoletin.png" alt="" width="796" height="121" /></p>
          <div style="position: absolute; right: 8px; top: 80px; width: 350px; height: 50px;"><span style="font-size: xx-large; color: #ffffff;">BOLETIN MENSUAL</span></div>
          <h1 style="text-align: center;"><span style="color: #800000;">Agosto 2012</span></h1>          
          <h1><span style="color: #800000; font-family: arial, helvetica, sans-serif;">Catafracto en Torneo</span></h1>
          <h1><span style="color: #800000; font-family: arial, helvetica, sans-serif;">de Golf &ldquo;Atlas Country Club&rdquo;</span></h1>
          <table style="height: 275px; width: 794px;" border="0" cellpadding="10">
          <tbody>
          <tr>
          <td valign="bottom">
          <p style="text-align: justify;"><span style="font-size: small; font-family: arial, helvetica, sans-serif;">Catafracto estuvo presente en el &ldquo;Primer Torneo A Go Go&rdquo;, realizado por parte de la Directiva Atlista, del Club Atlas Country, para promocionar el XLIII Torneo Anual de Golf &ldquo; En este torneo participaron asociados del&nbsp; club, Directivos Rojinegros, Patrocinadores, Tambi&eacute;n se cont&oacute; con la presencia del reconocido periodista Pablo Carrillo y de Rafael Alarc&oacute;n maestro de la golfista tapat&iacute;a Lorena Ochoa. La convivencia comenz&oacute; a las 10:00 hrs. con un desayuno de bienvenida, para pasar despu&eacute;s a los tiros de calentamiento, y en punto de las 12:00</span></p>
          </td>
          <td style="text-align: justify;" valign="bottom"><span style="font-family: arial, helvetica, sans-serif; font-size: small;">hrs. se dio el escopetazo de salida. Los equipos fueron threesome, foursome y fivesomes y compitieron durante 9 hoyos, siendo el ganador el equipo conformado por Alejandro Mart&iacute;nez, Montserrat Bayardo y Jorge Zerme&ntilde;o &Aacute;lvarez., Al t&eacute;rmino del torneo se ofreci&oacute; una comida a todos los participantes y se pas&oacute; a la ceremonia de premiaci&oacute;n, en donde se galardon&oacute; a los triunfadores y se agradeci&oacute; a todos por su participaci&oacute;n, al igual que se les extendi&oacute; la invitaci&oacute;n para participar en el Torneo Anual organizado por el club</span>&nbsp;&nbsp;</td>
          <td><img src="../img/boletines/filosofia.png" alt="" width="242" height="254" /></td>
          </tr>
          </tbody>
          </table>
          <table style="height: 130px; width: 790px;" border="0" cellpadding="5">
          <tbody>
          <tr>
          <td style="width: 270px;">
          <p><img src="../img/boletines/productos.png" alt="" width="235" height="77" /></p>
          <h2 style="text-align: center;"><span style="color: #800000;">OUTSOURCING INTEGRAL</span></h2>
          <h2 style="text-align: center;"><span style="font-size: medium; color: #800000; font-family: arial, helvetica, sans-serif;">OPERACIONES COMERCIO EXTERIOR CUIMPLIMIENTO REGULATORIO.</span></h2>
          </td>
          <td style="text-align: justify; width: 270px;" valign="top">
          <p><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Status de estrategia INSPIRE ante COFEPRISEl pasado 18 de Julio del presente a&ntilde;o Catafracto tuvo presencia en la Ciudad de M&eacute;xico para la revisi&oacute;n de las actividades que S C JOHNSON deber&aacute; realizar con COFEPRIS y aduanas (SAT) para la &nbsp;estrategia de obtener el criterio favorable por parte de ADUANAS en las operaciones virtuales requeridas por el modelo INSPIRE. Esa misma semana se llevaron a cabo los primeros borradores revisados por Alberto Ochoa y &Aacute;lvaro P&eacute;rez en los cuales se incluye la solicitud confirmaci&oacute;n de criterios.</span></p>
          </td>
          <td style="width: 270px;" valign="top">
          <p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Los tramites para ingresar a COFEPRIS relacionados con la modificaci&oacute;n y transferencia de registros, se presentaran el pr&oacute;ximo Lunes 6 de Agosto del a&ntilde;o en curso en las oficinas de COFEPRIS.</span></p>
          <p><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><img src="../img/boletines/Imagen3.png" alt="" width="193" height="137" /></span></p>
          </td>
          </tr>
          </tbody>
          </table>

          <table border="0">
          <tbody>
          <tr>
          <td valign="top">
          <p><img src="../img/boletines/banner1.jpg" alt="" width="271" height="164" /></p>
          </td>
          <td valign="top">
          <h1><span style="color: #800000; font-family: arial, helvetica, sans-serif;">MERCADO NACIONAL</span></h1>
          <p><span style="font-size: small;">TASA APLICABLE A&nbsp;DIVERSAS MERCANC&Iacute;AS DEL HIERRO O ACERO.</span></p>
          <p style="text-align: justify;"><span style="font-size: small;">Por informaci&oacute;n del Servicio de Administraci&oacute;n Tributaria, en cumplimiento a las ejecutorias dictadas en los incidentes 149/2012, 169/2012, y 191/2012, a&nbsp; partir del 1 de&nbsp; agosto se implement&oacute; el cobro del arancel del 3 % a la importaci&oacute;n de&nbsp; las mercanc&iacute;as comprendidas en todas las fracciones arancelarias, previstas en los art&iacute;culos 2 y 3 del &ldquo;Decreto por el que se modificara Tarifa de la Ley de los impuestos Generales de Importaci&oacute;n y de&nbsp; Exportaci&oacute;n, y el Decreto por el que se establecen diversos Programas de&nbsp; Promoci&oacute;n Sectorial&rdquo; publicados en el DOF del 09 de&nbsp; febrero de 2010.&nbsp;</span></p>
          </td>
          </tr>
          </tbody>
          </table>